GEM
  remote: https://rubygems.org/
  specs:
    coderay (1.1.1)
    coveralls (0.8.21)
      json (>= 1.8, < 3)
      simplecov (~> 0.14.1)
      term-ansicolor (~> 1.3)
      thor (~> 0.19.4)
      tins (~> 1.6)
    docile (1.1.5)
    hoe (3.16.1)
      rake (>= 0.8, < 13.0)
    json (2.1.0)
    method_source (0.8.2)
    pry (0.10.4)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    rake (12.0.0)
    simplecov (0.14.1)
      docile (~> 1.1.0)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    slop (3.6.0)
    term-ansicolor (1.6.0)
      tins (~> 1.0)
    test-unit (1.2.3)
      hoe (>= 1.5.1)
    thor (0.19.4)
    tins (1.15.0)

PLATFORMS
  ruby

DEPENDENCIES
  bundler (~> 1.15)
  coveralls
  pry (~> 0.10)
  rake (~> 12.0)
  simplecov (~> 0.14)
  test-unit (~> 1.2)

BUNDLED WITH
   1.15.4
